# Backend Environment Variables

NODE_ENV=development

# Server Configuration
PORT=5000

# Database Configuration
MONGO_URI=mydatabase_uri
DB_NAME_DEV=database_dev
DB_NAME_PROD=database_prod

# Token Secrets
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_SECRET=your_access_token_secret

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_name_here
CLOUDINARY_API_KEY=your_key_here
CLOUDINARY_API_SECRET=your_secret_here

# CORS Configuration
CORS_ORIGIN_DEV=http://localhost:5173
CORS_ORIGIN_PRODL=your_frontend_url_here

# Email Service Configuration
BREVO_API_KEY=your_brevo_api_key_here
